cff-version: 1.2.0
title: Reference implementation of Relative Utility Value (RUV) to quantify forecast value
version: 1.0.0
abstract: >
    RUVPY is a reference implementation of Relative Utility Value (RUV), a quantitative method for
    estimating the value forecast information brings to decision-making. RUV is a general method and is designed to be
    flexible and applicable to a wide range of decision-making scenarios through an explicitly defined decision-context.
    RUVPY can be used to evaluate the value of retrospective forecasts in various domains, such as hydrology, meteorology,
    and climate science. The provides an API to calculate the RUV over an input dataset, and a collection of
    decision-context components ready to be parameterised for the context under evaluation. RUVPY is particularly useful
    for researchers and practitioners who want to assess the economic or practical benefits of forecast information in
    decision-making processes. The library is implemented in Python and is available as an open-source package on GitHub.
    It includes documentation and examples to help users get started.
authors:
  - family-names: Laugesen
    given-names: Richard
    orcid: https://orcid.org/0000-0002-3811-5845
    email: richard@laugesen.com.au
date-released: 2025-07-07
license: Apache-2.0
repository-code: https://github.com/richardlaugesen/ruvpy
url: https://github.com/richardlaugesen/ruvpy/releases/tag/v1.0.0
type: software
