cff-version: 1.2.0
title: RUVPY software library to quantify the value of forecasts for decision-making using RUV
version: v1.0.0
message: "If you use this software, please cite both the software and the associated method papers as listed below."
abstract: |
  RUVPY is a Python software library for quantifying the decision value of retrospective ensemble forecasts using the Relative Utility Value (RUV) framework. This version corresponds to the final peer-reviewed version accompanying the journal article on forecast value sensitivity to damage functions.

authors:
  - family-names: Laugesen
    given-names: Richard
    orcid: 0000-0002-3811-5845

date-released: 2025-07-06
doi: 10.5281/zenodo.YOUR_NEW_DOI_HERE
license: AGPL-3.0-or-later
repository-code: https://github.com/richardlaugesen/ruvpy/tree/v1.0.0
type: software

references:
  - type: article
    title: "Flexible forecast value metric suitable for a wide range of decisions: application using probabilistic subseasonal streamflow forecasts"
    authors:
      - family-names: "Laugesen"
        given-names: "Richard"
        orcid: "0000-0002-3811-5845"
      - family-names: "Thyer"
        given-names: "Mark"
      - family-names: "McInerney"
        given-names: "David"
      - family-names: "Kavetski"
        given-names: "Dmitri"
    year: 2023
    journal: "Hydrology and Earth System Sciences"
    volume: 27
    issue: 4
    pages: "873–893"
    identifiers:
      - type: doi
        value: "10.5194/hess-27-873-2023"
    url: "https://hess.copernicus.org/articles/27/873/2023/"

  - type: article
    title: "Software Library to Quantify the Value of Forecasts for Decision-Making: Case Study on Sensitivity to Damages"
    authors:
      - family-names: "Laugesen"
        given-names: "Richard"
        orcid: "0000-0002-3811-5845"
      - family-names: "Thyer"
        given-names: "Mark"
      - family-names: "McInerney"
        given-names: "David"
      - family-names: "Kavetski"
        given-names: "Dmitri"
    year: 2024
    journal: "SSRN"
    identifiers:
      - type: doi
        value: "10.2139/ssrn.5001881"
    url: "https://ssrn.com/abstract=5001881"
